GOOGLE_ID=49809288886-u154rpqt3am56get99bacc5v1di36lar.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
API_KEY=AIzaSyCrCE3uulWNHje7zgaImz8OrcznBfnkGQg
SECRET=c037b135cd4449806513864d6107f54f
